In [1]:
# importing packages
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

In [2]:
print(os.getcwd())
demogr = os.getcwd() + "\\Dataset\\TBI\\Demographics.csv"
clinical = os.getcwd() + "\\Dataset\\TBI\\Clinical.csv"
CT_scan = os.getcwd() + "\\Dataset\\TBI\\CT_scan.csv"
paraclicnal = os.getcwd() + "\\Dataset\\TBI\\Paraclinical.csv"
kl = os.getcwd() + "\\Dataset\\TBI\\KL.csv"

F:\CTSN_TBI

In [3]:
df_tbi_1 = pd.read_csv(demogr, delimiter = ",")
df_tbi_2 = pd.read_csv(clinical, delimiter = ",")
df_tbi_3 = pd.read_csv(CT_scan, delimiter = ",")
df_tbi_4 = pd.read_csv(paraclicnal, delimiter = ",")
df_tbi_5 = pd.read_csv(kl, delimiter = ",")
df_tbi_1.head()

,record_id,research_id,year_admitten_hospital,full_name,age_at_record,sex
0,65,23161878,2023,PHẠM VĂN CHÍNH,36,0
1,66,23161896,2023,NGUYỄN TRƯỜNG VŨ,18,0
2,72,22047565,2023,PHẠM VĂN NGẬN,80,0
3,74,2169700,2023,NGUYỄN VĂN HƯNG,24,0
4,76,23172054,2023,NGUYỄN THỊ BÌNH THUẬN,28,1

In [4]:
df_tbi_2.head()

,record_id,tbi_cli_reason,tbi_cli_time_acci_hos,b_mach,b_nhiet_do,b_huyet_ap,b_gos_mat,b_gos_noi,b_gos_van_dong,b_gos,...,b_nho,b_dong_tu_trai,b_pxa_as_t,b_dong_tu_phai,b_pxa_as_p,b_tieu_duong,b_tang_ha,b_dot_quy_cu,b_tim_mach,b_man_tinh
0,65,NaN,NaN,75.0,36.5,125/85,4,4,6,14,...,1,2.5,1,2.5,1,2.0,2.0,2.0,2.0,2.0
1,66,NaN,NaN,85.0,36.5,120/70,4,4,6,14,...,2,2.5,1,2.5,1,2.0,2.0,2.0,2.0,2.0
2,72,1.0,5.0,NaN,NaN,NaN,3,3,4,10,...,3,2.0,1,2.0,1,1.0,1.0,2.0,2.0,2.0
3,74,2.0,NaN,100.0,37.0,100/70,3,2,3,8,...,3,2.0,1,2.0,1,2.0,2.0,2.0,2.0,2.0
4,76,5.0,1.0,76.0,36.6,110/60,4,5,6,15,...,1,2.5,1,2.5,1,2.0,2.0,2.0,2.0,2.0

In [7]:
lst=["tbi_cli_reason","tbi_cli_time_acci_hos","b_mach", "b_nhiet_do","b_huyet_ap","b_gos_mat","b_gos_noi","b_gos_van_dong","b_gos"]
df_tbi_21= df_tbi_2.drop(lst, 1, errors='ignore')
df_tbi_21.head()

C:\Users\HANGO\AppData\Local\Temp\ipykernel_15096\243752546.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_tbi_21= df_tbi_2.drop(lst, 1, errors='ignore')

,record_id,b_tinh_trang,b_ddau,b_bnon,b_tkso,b_tuchi,b_dong_kinh,b_cung_gay,b_ttphu,b_nho,b_dong_tu_trai,b_pxa_as_t,b_dong_tu_phai,b_pxa_as_p,b_tieu_duong,b_tang_ha,b_dot_quy_cu,b_tim_mach,b_man_tinh
0,65,1,1,2,2,2,2.0,2,2,1,2.5,1,2.5,1,2.0,2.0,2.0,2.0,2.0
1,66,2,1,1,2,2,2.0,2,1,2,2.5,1,2.5,1,2.0,2.0,2.0,2.0,2.0
2,72,2,3,3,3,2,2.0,2,2,3,2.0,1,2.0,1,1.0,1.0,2.0,2.0,2.0
3,74,3,3,3,3,3,3.0,3,3,3,2.0,1,2.0,1,2.0,2.0,2.0,2.0,2.0
4,76,1,1,2,2,2,2.0,2,2,1,2.5,1,2.5,1,2.0,2.0,2.0,2.0,2.0

In [5]:
df_tbi_3.head()

,record_id,c_nhu_mo___5,c_nhu_mo___6,c_nhu_mo___7,c_nhu_mo___8,c_nhu_mo___9,c_nhu_mo___16,c_nhu_mo___10,c_nhu_mo___14,c_nhu_mo___15,c_2_vo___1,c_2_vo___2,c_2_vo___3,c_nen_so,c_3_rotterdam
0,65,0,0,1,0,0,0,0,0,0,1,1,0,1,1.0
1,66,0,1,0,0,0,0,1,0,0,0,0,1,0,2.0
2,72,0,1,1,1,1,0,1,0,0,0,0,1,0,3.0
3,74,1,1,1,0,0,1,0,0,0,0,1,0,3,2.0
4,76,0,0,1,0,0,0,0,0,0,0,0,1,0,1.0

In [7]:
df_tbi_4.head()

,record_id,hong_cau_v2,bach_cau_v2,tieu_cau_v2,d_1_hst,ethanol,ast_v2,alt_v2,d_2_protein,albumin_v2,ure_v2,creatinin_v2,prothrombin_v2,d_3_aptt,d_5_na,d_5_k,d_5_cl
0,65,4.30,10.3,157,147,NaN,77.00,15.00,74.00,NaN,5.59,96.30,109,20.6,139.0,3.57,108.0
1,66,5.02,30.5,286,151,NaN,37.00,22.00,69.00,NaN,4.92,79.00,72,27.0,137.0,2.96,103.0
2,72,4.12,11.5,128,128,NaN,50.20,39.14,67.90,NaN,6.01,90.33,84,28.6,138.4,3.60,103.6
3,74,5.92,15.0,209,163,267.33,27.20,26.32,76.80,48.52,3.98,75.55,82,32.0,144.3,3.31,109.0
4,76,4.13,8.6,311,121,NaN,31.04,19.08,81.53,45.73,5.31,66.32,79,31.5,136.4,3.78,102.4

In [8]:
df_tbi_5.head()

,record_id,d_kl_cd,d_kl_cd_2,d_kl_tl,d_kl_xu_tri,d_kl_xu_tri_2,ppm,d_kl_cd_3,d_status
0,65,"CĐ: CTSN: DNXH trán (T), vỡ xương trán+ nền sọ...",NaN,2.0,"Theo dõi sát ý thức, mạch, nhiệt độ, huyết áp....",NaN,NaN,NaN,1
1,66,"CTSN: MTDMC trán (P), gãy CTGM (T), vỡ thành x...",NaN,2.0,"Theo dõi sát ý thức, mạch, nhiệt độ, huyết áp....",NaN,NaN,NaN,1
2,72,"CTSN: MTTN, DNXH trán P, MTDMC trán TD 2 bên,...","CTSN: MTTN, DNXH trán P, MTDMC trán TD 2 bên,...",3.0,Phẫu thuật cấp cứu,Phẫu thuật cấp cứu,phẫu thuật mở Volet sọ lấy máu tụ và tổ chức n...,"CTSN: MTTN, DNXH trán P, MTDMC trán TD 2 bên,...",3
3,74,"CTSN: MTNMC trán P + chẩm T, MTDMC mỏng bán cầ...","CTSN: MTNMC trán P + chẩm T, MTDMC mỏng bán cầ...",NaN,NaN,NaN,NaN,"CTSN: MTNMC trán P + chẩm T, MTDMC mỏng bán cầ...",2
4,76,NaN,"DNXH thái dương đỉnh T, VTPM đỉnh T do TNSH G1",NaN,NaN,NaN,NaN,"DNXH thái dương đỉnh T, VTPM đỉnh T do TNSH G1...",2

In [5]:
erged_df = pd.merge(df_tbi_1, df_tbi_2, how='inner')
erged_df1 = pd.merge(df_tbi_3, df_tbi_4, how='inner')
df_tbi = pd.merge(erged_df, erged_df1, how='inner')
df_tbi.head()

,record_id,research_id,year_admitten_hospital,full_name,age_at_record,sex,tbi_cli_reason,tbi_cli_time_acci_hos,b_mach,b_nhiet_do,...,alt_v2,d_2_protein,albumin_v2,ure_v2,creatinin_v2,prothrombin_v2,d_3_aptt,d_5_na,d_5_k,d_5_cl
0,65,23161878,2023,PHẠM VĂN CHÍNH,36,0,NaN,NaN,75.0,36.5,...,15.00,74.00,NaN,5.59,96.30,109,20.6,139.0,3.57,108.0
1,66,23161896,2023,NGUYỄN TRƯỜNG VŨ,18,0,NaN,NaN,85.0,36.5,...,22.00,69.00,NaN,4.92,79.00,72,27.0,137.0,2.96,103.0
2,72,22047565,2023,PHẠM VĂN NGẬN,80,0,1.0,5.0,NaN,NaN,...,39.14,67.90,NaN,6.01,90.33,84,28.6,138.4,3.60,103.6
3,74,2169700,2023,NGUYỄN VĂN HƯNG,24,0,2.0,NaN,100.0,37.0,...,26.32,76.80,48.52,3.98,75.55,82,32.0,144.3,3.31,109.0
4,76,23172054,2023,NGUYỄN THỊ BÌNH THUẬN,28,1,5.0,1.0,76.0,36.6,...,19.08,81.53,45.73,5.31,66.32,79,31.5,136.4,3.78,102.4

In [6]:
df_tbi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 0 to 20
Data columns (total 63 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   record_id               21 non-null     int64
 1   research_id             21 non-null     int64
 2   year_admitten_hospital  21 non-null     int64
 3   full_name               21 non-null     object
 4   age_at_record           21 non-null     int64
 5   sex                     21 non-null     int64
 6   tbi_cli_reason          19 non-null     float64
 7   tbi_cli_time_acci_hos   17 non-null     float64
 8   b_mach                  14 non-null     float64
 9   b_nhiet_do              14 non-null     float64
 10  b_huyet_ap              14 non-null     object
 11  b_gos_mat               21 non-null     int64
 12  b_gos_noi               21 non-null     int64
 13  b_gos_van_dong          21 non-null     int64
 14  b_gos                   21 non-null     int64
 15  b_tinh_trang            21 non-null     int64
 16  b_ddau                  21 non-null     int64
 17  b_bnon                  21 non-null     int64
 18  b_tkso                  21 non-null     int64
 19  b_tuchi                 21 non-null     int64
 20  b_dong_kinh             20 non-null     float64
 21  b_cung_gay              21 non-null     int64
 22  b_ttphu                 21 non-null     int64
 23  b_nho                   21 non-null     int64
 24  b_dong_tu_trai          21 non-null     float64
 25  b_pxa_as_t              21 non-null     int64
 26  b_dong_tu_phai          21 non-null     float64
 27  b_pxa_as_p              21 non-null     int64
 28  b_tieu_duong            18 non-null     float64
 29  b_tang_ha               18 non-null     float64
 30  b_dot_quy_cu            18 non-null     float64
 31  b_tim_mach              18 non-null     float64
 32  b_man_tinh              18 non-null     float64
 33  c_nhu_mo___5            21 non-null     int64
 34  c_nhu_mo___6            21 non-null     int64
 35  c_nhu_mo___7            21 non-null     int64
 36  c_nhu_mo___8            21 non-null     int64
 37  c_nhu_mo___9            21 non-null     int64
 38  c_nhu_mo___16           21 non-null     int64
 39  c_nhu_mo___10           21 non-null     int64
 40  c_nhu_mo___14           21 non-null     int64
 41  c_nhu_mo___15           21 non-null     int64
 42  c_2_vo___1              21 non-null     int64
 43  c_2_vo___2              21 non-null     int64
 44  c_2_vo___3              21 non-null     int64
 45  c_nen_so                21 non-null     int64
 46  c_3_rotterdam           18 non-null     float64
 47  hong_cau_v2             21 non-null     float64
 48  bach_cau_v2             21 non-null     float64
 49  tieu_cau_v2             21 non-null     int64
 50  d_1_hst                 21 non-null     int64
 51  ethanol                 4 non-null      float64
 52  ast_v2                  21 non-null     float64
 53  alt_v2                  21 non-null     float64
 54  d_2_protein             21 non-null     float64
 55  albumin_v2              11 non-null     float64
 56  ure_v2                  21 non-null     float64
 57  creatinin_v2            21 non-null     float64
 58  prothrombin_v2          21 non-null     int64
 59  d_3_aptt                21 non-null     float64
 60  d_5_na                  21 non-null     float64
 61  d_5_k                   21 non-null     float64
 62  d_5_cl                  21 non-null     float64
dtypes: float64(26), int64(35), object(2)
memory usage: 10.5+ KB

In [7]:
lst=['full_name','b_huyet_ap',"year_admitten_hospital"]
df_tbi1= df_tbi.drop(lst, 1, errors='ignore')
df_tbi1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 0 to 20
Data columns (total 60 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   record_id              21 non-null     int64
 1   research_id            21 non-null     int64
 2   age_at_record          21 non-null     int64
 3   sex                    21 non-null     int64
 4   tbi_cli_reason         19 non-null     float64
 5   tbi_cli_time_acci_hos  17 non-null     float64
 6   b_mach                 14 non-null     float64
 7   b_nhiet_do             14 non-null     float64
 8   b_gos_mat              21 non-null     int64
 9   b_gos_noi              21 non-null     int64
 10  b_gos_van_dong         21 non-null     int64
 11  b_gos                  21 non-null     int64
 12  b_tinh_trang           21 non-null     int64
 13  b_ddau                 21 non-null     int64
 14  b_bnon                 21 non-null     int64
 15  b_tkso                 21 non-null     int64
 16  b_tuchi                21 non-null     int64
 17  b_dong_kinh            20 non-null     float64
 18  b_cung_gay             21 non-null     int64
 19  b_ttphu                21 non-null     int64
 20  b_nho                  21 non-null     int64
 21  b_dong_tu_trai         21 non-null     float64
 22  b_pxa_as_t             21 non-null     int64
 23  b_dong_tu_phai         21 non-null     float64
 24  b_pxa_as_p             21 non-null     int64
 25  b_tieu_duong           18 non-null     float64
 26  b_tang_ha              18 non-null     float64
 27  b_dot_quy_cu           18 non-null     float64
 28  b_tim_mach             18 non-null     float64
 29  b_man_tinh             18 non-null     float64
 30  c_nhu_mo___5           21 non-null     int64
 31  c_nhu_mo___6           21 non-null     int64
 32  c_nhu_mo___7           21 non-null     int64
 33  c_nhu_mo___8           21 non-null     int64
 34  c_nhu_mo___9           21 non-null     int64
 35  c_nhu_mo___16          21 non-null     int64
 36  c_nhu_mo___10          21 non-null     int64
 37  c_nhu_mo___14          21 non-null     int64
 38  c_nhu_mo___15          21 non-null     int64
 39  c_2_vo___1             21 non-null     int64
 40  c_2_vo___2             21 non-null     int64
 41  c_2_vo___3             21 non-null     int64
 42  c_nen_so               21 non-null     int64
 43  c_3_rotterdam          18 non-null     float64
 44  hong_cau_v2            21 non-null     float64
 45  bach_cau_v2            21 non-null     float64
 46  tieu_cau_v2            21 non-null     int64
 47  d_1_hst                21 non-null     int64
 48  ethanol                4 non-null      float64
 49  ast_v2                 21 non-null     float64
 50  alt_v2                 21 non-null     float64
 51  d_2_protein            21 non-null     float64
 52  albumin_v2             11 non-null     float64
 53  ure_v2                 21 non-null     float64
 54  creatinin_v2           21 non-null     float64
 55  prothrombin_v2         21 non-null     int64
 56  d_3_aptt               21 non-null     float64
 57  d_5_na                 21 non-null     float64
 58  d_5_k                  21 non-null     float64
 59  d_5_cl                 21 non-null     float64
dtypes: float64(26), int64(34)
memory usage: 10.0 KB

C:\Users\HANGO\AppData\Local\Temp\ipykernel_14216\2764923196.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_tbi1= df_tbi.drop(lst, 1, errors='ignore')

### Missing value

In [8]:
from sklearn.impute import KNNImputer
null_df = pd.DataFrame(df_tbi1.isnull().sum())
null_df[null_df[0]>0]

                        0
tbi_cli_reason          2
tbi_cli_time_acci_hos   4
b_mach                  7
b_nhiet_do              7
b_dong_kinh             1
b_tieu_duong            3
b_tang_ha               3
b_dot_quy_cu            3
b_tim_mach              3
b_man_tinh              3
c_3_rotterdam           3
ethanol                17
albumin_v2             10

In [9]:
df_tbi1["c_3_rotterdam"].value_counts()

1.0    10
2.0     7
3.0     1
Name: c_3_rotterdam, dtype: int64

In [10]:
from sklearn.impute import KNNImputer

In [11]:
knn_imputer = KNNImputer(n_neighbors=5)
df_tbi2 = pd.DataFrame(knn_imputer.fit_transform(df_tbi1), columns=df_tbi1.columns)

In [12]:
df_tbi2.head()

,record_id,research_id,age_at_record,sex,tbi_cli_reason,tbi_cli_time_acci_hos,b_mach,b_nhiet_do,b_gos_mat,b_gos_noi,...,alt_v2,d_2_protein,albumin_v2,ure_v2,creatinin_v2,prothrombin_v2,d_3_aptt,d_5_na,d_5_k,d_5_cl
0,65.0,23161878.0,36.0,0.0,2.0,2.4,75.0,36.50,4.0,4.0,...,15.00,74.00,44.384,5.59,96.30,109.0,20.6,139.0,3.57,108.0
1,66.0,23161896.0,18.0,0.0,2.0,2.4,85.0,36.50,4.0,4.0,...,22.00,69.00,44.384,4.92,79.00,72.0,27.0,137.0,2.96,103.0
2,72.0,22047565.0,80.0,0.0,1.0,5.0,80.4,36.64,3.0,3.0,...,39.14,67.90,44.760,6.01,90.33,84.0,28.6,138.4,3.60,103.6
3,74.0,2169700.0,24.0,0.0,2.0,3.4,100.0,37.00,3.0,2.0,...,26.32,76.80,48.520,3.98,75.55,82.0,32.0,144.3,3.31,109.0
4,76.0,23172054.0,28.0,1.0,5.0,1.0,76.0,36.60,4.0,5.0,...,19.08,81.53,45.730,5.31,66.32,79.0,31.5,136.4,3.78,102.4

In [13]:
df_tbi2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 60 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   record_id              21 non-null     float64
 1   research_id            21 non-null     float64
 2   age_at_record          21 non-null     float64
 3   sex                    21 non-null     float64
 4   tbi_cli_reason         21 non-null     float64
 5   tbi_cli_time_acci_hos  21 non-null     float64
 6   b_mach                 21 non-null     float64
 7   b_nhiet_do             21 non-null     float64
 8   b_gos_mat              21 non-null     float64
 9   b_gos_noi              21 non-null     float64
 10  b_gos_van_dong         21 non-null     float64
 11  b_gos                  21 non-null     float64
 12  b_tinh_trang           21 non-null     float64
 13  b_ddau                 21 non-null     float64
 14  b_bnon                 21 non-null     float64
 15  b_tkso                 21 non-null     float64
 16  b_tuchi                21 non-null     float64
 17  b_dong_kinh            21 non-null     float64
 18  b_cung_gay             21 non-null     float64
 19  b_ttphu                21 non-null     float64
 20  b_nho                  21 non-null     float64
 21  b_dong_tu_trai         21 non-null     float64
 22  b_pxa_as_t             21 non-null     float64
 23  b_dong_tu_phai         21 non-null     float64
 24  b_pxa_as_p             21 non-null     float64
 25  b_tieu_duong           21 non-null     float64
 26  b_tang_ha              21 non-null     float64
 27  b_dot_quy_cu           21 non-null     float64
 28  b_tim_mach             21 non-null     float64
 29  b_man_tinh             21 non-null     float64
 30  c_nhu_mo___5           21 non-null     float64
 31  c_nhu_mo___6           21 non-null     float64
 32  c_nhu_mo___7           21 non-null     float64
 33  c_nhu_mo___8           21 non-null     float64
 34  c_nhu_mo___9           21 non-null     float64
 35  c_nhu_mo___16          21 non-null     float64
 36  c_nhu_mo___10          21 non-null     float64
 37  c_nhu_mo___14          21 non-null     float64
 38  c_nhu_mo___15          21 non-null     float64
 39  c_2_vo___1             21 non-null     float64
 40  c_2_vo___2             21 non-null     float64
 41  c_2_vo___3             21 non-null     float64
 42  c_nen_so               21 non-null     float64
 43  c_3_rotterdam          21 non-null     float64
 44  hong_cau_v2            21 non-null     float64
 45  bach_cau_v2            21 non-null     float64
 46  tieu_cau_v2            21 non-null     float64
 47  d_1_hst                21 non-null     float64
 48  ethanol                21 non-null     float64
 49  ast_v2                 21 non-null     float64
 50  alt_v2                 21 non-null     float64
 51  d_2_protein            21 non-null     float64
 52  albumin_v2             21 non-null     float64
 53  ure_v2                 21 non-null     float64
 54  creatinin_v2           21 non-null     float64
 55  prothrombin_v2         21 non-null     float64
 56  d_3_aptt               21 non-null     float64
 57  d_5_na                 21 non-null     float64
 58  d_5_k                  21 non-null     float64
 59  d_5_cl                 21 non-null     float64
dtypes: float64(60)
memory usage: 10.0 KB

In [14]:
from sklearn.impute import KNNImputer
null_df = pd.DataFrame(df_tbi2.isnull().sum())
null_df[null_df[0]>0]

Empty DataFrame
Columns: [0]
Index: []

In [15]:
df_tbi2["c_3_rotterdam"].value_counts()

1.0    13
2.0     7
3.0     1
Name: c_3_rotterdam, dtype: int64